.micro-modal {
  z-index: 999999;
  position: absolute;
  width: 280px;
  bottom: 20px;
  right: 20px;
  background: @modalSlate;
  border: 0px solid rgba(35,31,32,0.02);
  box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.16), 0px 3px 3px 0px rgba(0,0,0,0.23);
  border-radius: 5px;
  padding: 20px;
  color: @white;

  &.hidden {
    display: none;
  }
}
