#splash {
  .legal {
    display: block !important;

    h1 {
      font-size: 50px;
      color: #6B7B8D;
      line-height: 70px;
      margin-bottom: 0;
    }

    h2 {
      font-size: 40px;
      color: #637C8E;
      line-height: 50px;
      margin-bottom: 0.33em;
      font-weight: 400;
    }

    h3 {
      font-size: 26px;
      color: #6B7B8D;
      line-height: 36px;
      font-weight: 200;
      margin-top: 0;
    }

    p, ol, li {
      font-size: 18px;
      font-weight: 300;
      color: #3F505B;
      line-height: 28px;
      margin-bottom: 1em;
    }

    li {
      margin-bottom: 0.33em;
    }

    a {
      color: #669EFF;
    }
  }
}
