#project-player {
  height: 100%;

  body {
    height: 100%;
  }

  #player-body {
    height: 100%;
  }

  .btn.meta-button {
    display: none;
  }

  .primary-btn:focus {
    outline: 0;
  }

  header {
    background: @shadowBlue;
    color: @white;
    padding: 10px;

    h1 {
      font-weight: 400;
      font-size: 16px;
      margin: 0;
    }
  }
}
