@import "colors";

/**
 * Components
 */

// webmaker-core extras
@import "../node_modules/webmaker-core/src/variables";
@import "../node_modules/webmaker-core/src/colors";

// webmaker-core components
@import "../node_modules/webmaker-core/src/components/basic-element/basic-element";
@import "../node_modules/webmaker-core/src/components/element-group/element-group";

// webmaker-browser specific components
@import "components/button/button";
@import "components/promo/promo";

/**
 * Pages
 */
@import "pages/splash/splash";
@import "pages/thumbnail/thumbnail";
@import "pages/project/project";
@import "pages/legal/legal";
@import "pages/error/error";

/**
 * General
 */
*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

html {
  font-family: "FiraSans", "Fira Sans", "Fira Sans OT", sans-serif;
  font-weight: normal;
  min-height: 100%;
  background-color: #f0f2f7;
}

body {
  display: block;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

/**
 * Utility Classes
 */

.centered {
  text-align: center;
}
