#splash.error {
  background: linear-gradient(135deg, #4c88ef 0%, #17e4d9 100%);

  #masthead {
    background: none;
    border-bottom: 0;
  }

  #mid {
    background: none;

    .inner.legal {
      h1, h2, p, a {
        color: @white;
      }

      h1 {
        font-weight: 100;
      }

      h2 {
        font-weight: 200;
        margin-bottom: 0;
      }

      p {
        font-size: 15px;
      }

      a {
        text-decoration: underline;

        &.btn  {
          color: @blue;
          text-decoration: none;
          text-transform: uppercase;
          margin: 20px 0;
        }
      }

      margin-bottom: 100px;
    }
  }

  #footer {
    background: #f0f2f7;
  }
}
